<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.display.ProjectMenuController">
   <children>
      <Label layoutX="194.0" layoutY="40.0" text="Project Menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnCreateNewProject" text="Create New Project" />
      <Button layoutX="257.0" layoutY="213.0" mnemonicParsing="false" onAction="#btnOpenProject" text="Open Project" />
      <Button layoutX="274.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnReturn" text="Return" />
   </children>
</AnchorPane>
